{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Project": {
    "Name": "ActiveProb", // "Modem"
    "Version": "1.0.0.1",
    "Lifetime": "10",
    "PasswordOptions": {
      "RequireDigit": false,
      "RequiredLength": 6,
      "RequireLowercase": false,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false
    },
    "Properties": {
      "TestPage": true,

      "machineTable": "ActiveProb",
      "createDevice": true,
      "iccID": true,

      "HistoryDeleteActive": false,
      "HistoryDeletePacketSize": 50,
      "HistoryDeleteInterval": 1200,
      "HistoryDeleteExceptRows": 2,

      "PushNotificationActive": false,
      "PushNotificationInterval": 20,

      "MailSetting": {
        "Active": true,
        "Mail": "mukesh@gmail.com",
        "DisplayName": "Mukesh Murugan",
        "Password": "mysupersecretpassword",
        "Host": "smtp.gmail.com",
        "Port": 587
      }
    }
  }
}
